* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* global */

img {
    width: 100%;
    height: 100%;
    display: block;
    /* object-fit: cover;
    height: inherit; */
    object-position: center;
    object-fit: cover;
}

/* header */

header {
    padding: 2em 1em 0.3em 0;
}

/* Navbar */

nav {
    float: right;
    padding-right: 2%;
}

/* Navbar Button */

.toggle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    width: 100%;
}

.hamburger {
    background-color: grey;
    width: 50px;
    height: 10px;
    border-radius: 10px;
    position: absolute; 
}

.hamburger::before, .hamburger::after {
    content: '';
    background-color: grey;
    width: 50px;
    border-radius: 10px;
    height: 10px;
    position: absolute;
}

.hamburger::before {
    transform: translateY(-15px);
}

.hamburger::after {
    transform: translateY(15px);
}

/* navbar links */

.navbar-container {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    z-index: -100;
    transform: translateY(-100%);
    transition: all 0.3s linear;
}

.show {
    z-index: 100;
    transform: translateY(0);
}

.cross-btn-container {
    width: 100%;
    margin: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s linear;
}

.cross-btn {
    position: absolute;
    top: 5%;
    right: 2%;
    width: 40px;
    height: 10px;
    border-radius: 10px;
    background: transparent;
}

.cross-btn::before {
    content: '';
    width: 40px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    background: white;
    transform: rotate(-45deg);
    transition: all 0.3s linear;
}

.cross-btn::after {
    content: '';
    width: 40px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    background: white;
    transform: rotate(45deg);
    transition: all 0.3s linear;
}

.links {
    padding-top: 5em;
    display: grid;
    place-items: center;
    row-gap: 2em;
    grid-template-rows: repeat(auto, 1fr);
}

.link {
    font-size: 2rem;
}

.link a {
    color: grey;
    text-decoration: none;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}

.link a:hover {
    color: white;
}

/* main */

/* main>heading */

main {
    text-align: center;
    padding: 1em;
    font-family: 'Ubuntu', sans-serif;
}

.text h1 {
    color: grey;
    margin-bottom: 0.5em;
}

.text h3 {
    color: grey;
    font-weight: lighter;
    text-transform: capitalize;
    font-size: 1rem;
    margin-bottom: 1em;
}

#toggle-grid-btn {
    padding: 0.5em;
    border: none;
    background-color: grey;
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
    width: 300px;
    margin-bottom: 2em;
    cursor: pointer;
}

.active {
    background: black;
    color: white;
}

/* image grid */

.image-grid {
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 100px);
    grid-auto-flow: dense;
}

.gridGap {
    grid-gap: 1em;
}

@media(max-width: 600px){
    .image-grid{
        grid-template-columns: repeat(1,1fr);
    }
}